# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# DATABASE_URL = 'mysql://gekmlt7104ovo82uy4wt:pscale_pw_PJgzv1TOte4Rgp12PZCvSEFiZ2iUqDBge7LzO7tZkrX@aws.connect.psdb.cloud/db_rehostify?ssl={"rejectUnauthorized":true} &&sslcert=/etc/ssl/cert.pem'
# DATABASE_URL='mysql://fdxxhs7bopkptjvehjuk:pscale_pw_uBYmg9bfE5zZ7rDCjtL2UqfFZftTrKKwXU4ijZ2IjtL@aws.connect.psdb.cloud/rehostifydb?ssl={"rejectUnauthorized":true} &&sslcert=/etc/ssl/cert.pem'
DATABASE_URL='mysql://fdxxhs7bopkptjvehjuk:pscale_pw_uBYmg9bfE5zZ7rDCjtL2UqfFZftTrKKwXU4ijZ2IjtL@aws.connect.psdb.cloud/rehostifydb?ssl={"rejectUnauthorized":true} &&sslcert=/etc/ssl/cert.pem'



# NEXTAUTH_SECRET=DK5S22DSaVZQ3H0KFN2noHKCwGtCepGzfvnEKu1r3E8=

# NEXTAUTH_SECRET=7LEsg83gsvjLoHLvFzbtVFiYbGIZHmAIT63fHulBmIE=
# NEXTAUTH_SECRET=CGzpm6r8KD5COk68+MPnb6X+YRYu7IH+smiUGoow/Rs=
NEXTAUTH_SECRET=IU17glFo3t6CBvby3CstrK5Rx73L1Y6AKNslQF1SrxU=
